# NewsSearchApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leoevg/newssearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leoevg/newssearchapp/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leoevg/newssearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
newsapi/: build.gradle.kts
newsapi/src/main/java/com/leoevg/newsapi/: NewsApi.kt
newsapi/src/main/java/com/leoevg/newsapi/models/: Language.kt  Response.kt
